alacritty-git 1:0.10.0.1884.g8cda3d14-1
archcraft-fonts 1.0-1
archcraft-i3wm 1.0-1
archcraft-icons-luna 1.0-1
artix-dark-theme 20201126-3
autoconf 2.71-1
automake 1.16.4-1
avahi-openrc 20210505-2
base 2-2.9
bdf-unifont 14.0.01-1
binutils 2.36.1-3
bison 3.8.1-1
blueman 2.2.2-1
bluez-openrc 20210506-1
chaotic-mirrorlist 20210716-1
dhclient 4.4.2.P1-1
docker 1:20.10.8-1
docker-openrc 20210505-1
dunst 1.6.1-2
efibootmgr 17-2
elogind-openrc 20210704-1
esysusers 249.4-3
etmpfiles 249.4-3
fakeroot 1.26-1
feh 3.7.2-1
file 5.40-6
findutils 4.8.0-1
flameshot-git r1478.8beb605c-1
flex 2.6.4-3
fortune-mod 3.6.1-1
gawk 5.1.0-1
gcc 11.1.0-1
gestures 0.2.6-1
gettext 0.21-1
git 2.33.0-1
google-chrome 94.0.4606.71-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gzip 1.11-1
hsetroot 1.0.5-1
htop 3.1.0-1
i3lock 2.13-1
i3lock-fancy-git r187.3c65cbd-1
laptop-mode-tools 1.74-1
libinput-gestures 2.68-1
libreoffice-fresh 7.2.1-2
libreoffice-fresh-ru 7.2.1-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4.1
linux 5.14.8.artix1-1
linux-firmware 20210919.d526e04-1
lxdm-themes 1-9
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mc 4.8.27-1
mesa-demos 8.4.0-4
net-tools 2.10-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openrc 20210505-6
nm-connection-editor 1.24.0-1
nodejs 16.10.0-1
npm 7.24.1-1
openrc 0.44.5-1
openrc-zsh-completions 0.44.5-1
openssh 8.8p1-1
openssh-openrc 20210505-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-2
patch 2.7.6-9
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
phpstorm 2021.2.2b212.5284.49-1
phpstorm-jre 2021.2.2b212.5284.49-1
picom 8.2-1
pkgconf 1.8.0-1
playerctl-git 2.4.1.r1.gb19a71c-1
polybar 3.5.7-1
powertop 2.14-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2.1
pulseaudio-bluetooth 15.0-1
python2-setuptools 2:44.1.1-1
rofi 1.7.0-1
sddm-openrc 20210415-1
sed 4.8-1
spot-client 0.2.0-1
spotify 1:1.1.68.632-1
sudo 1.9.8.p2-1
telegram-desktop-bin 3.1.1-1
texinfo 6.8-2
thermald 2.4.6-1
thermald-openrc 20210505-1
thinkfan 1.2.2-1
tmux 3.2_a-1
ttf-iosevka 10.3.0-1
unrar 1:6.0.7-1
unzip 6.0-14.1
vim 8.2.3441-1
vk-messenger 5.3.2-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-8
xclip 0.13-3.1
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2.1
xorg-font-util 1.3.2-2.1
xorg-fonts-encodings 1.0.5-2.1
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-sessreg 1.1.2-2.1
xorg-setxkbmap 1.3.2-2.1
xorg-xauth 1.1-2.1
xorg-xfd 1.1.3-2
xorg-xhost 1.0.8-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2.1
xorg-xmodmap 1.0.10-2.1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2.1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2.1
xorg-xsetroot 1.1.2-2.1
xorg-xwininfo 1.1.5-2
xsettingsd 1.0.2-1
yay 10.3.1-2
zip 3.0-9.2
zscroll-git 1.0.r34.g7b769b1-1
zsh 5.8-1.1
zsh-doc 5.8-1.1
