[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=13ba9f16-97ab-4f73-9fd8-8929e154c4b4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=204
ToolBoxButtonY=24

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/ctizen/wallpapers/pexels-faik-akmd-1025469.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Network speed

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=596
DialogWidth=720

[Containments][2][Applets][27][Configuration][SensorColors]
network/all/download=0,110,98
network/all/upload=110,0,12

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][27][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=75
lineChartStacked=true

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][28][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][28][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=568
DialogWidth=720

[Containments][2][Applets][28][Configuration][SensorColors]
cpu/all/usage=0,0,255

[Containments][2][Applets][28][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][28][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=67

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=temp
updateRateLimit=500

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=624
DialogWidth=720

[Containments][2][Applets][29][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][29][Configuration][FaceGrid][SensorColors]
cpu/cpu\temperature=0,89,110
cpu/cpu0/temperature=0,110,98
cpu/cpu1/temperature=0,92,110
cpu/cpu10/temperature=110,0,42
cpu/cpu11/temperature=110,0,12
cpu/cpu12/temperature=110,18,0
cpu/cpu13/temperature=110,48,0
cpu/cpu14/temperature=110,78,0
cpu/cpu15/temperature=110,108,0
cpu/cpu16/temperature=82,110,0
cpu/cpu17/temperature=52,110,0
cpu/cpu18/temperature=22,110,0
cpu/cpu19/temperature=0,110,8
cpu/cpu2/temperature=0,62,110
cpu/cpu20/temperature=0,110,38
cpu/cpu21/temperature=0,110,68
cpu/cpu3/temperature=0,32,110
cpu/cpu4/temperature=0,2,110
cpu/cpu5/temperature=28,0,110
cpu/cpu6/temperature=58,0,110
cpu/cpu7/temperature=88,0,110
cpu/cpu8/temperature=110,0,102
cpu/cpu9/temperature=110,0,72

[Containments][2][Applets][29][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu21/temperature"]

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/cpu\temperature=0,89,110
cpu/cpu0/temperature=0,110,98
cpu/cpu1/temperature=0,92,110
cpu/cpu10/temperature=110,0,42
cpu/cpu11/temperature=110,0,12
cpu/cpu12/temperature=110,18,0
cpu/cpu13/temperature=110,48,0
cpu/cpu14/temperature=110,78,0
cpu/cpu15/temperature=110,108,0
cpu/cpu16/temperature=82,110,0
cpu/cpu17/temperature=52,110,0
cpu/cpu18/temperature=22,110,0
cpu/cpu19/temperature=0,110,8
cpu/cpu2/temperature=0,62,110
cpu/cpu20/temperature=0,110,38
cpu/cpu21/temperature=0,110,68
cpu/cpu3/temperature=0,32,110
cpu/cpu4/temperature=0,2,110
cpu/cpu5/temperature=28,0,110
cpu/cpu6/temperature=58,0,110
cpu/cpu7/temperature=88,0,110
cpu/cpu8/temperature=110,0,102
cpu/cpu9/temperature=110,0,72

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]
lowPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]
totalSensors=["cpu/cpu\\\\d+/temperature"]

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=75
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][2][Applets][29][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][30][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][2][Applets][30][Configuration][Appearance]
dateFormat=isoDate
fontFamily=Noto Sans
use24hFormat=2

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
launchers=preferred://filemanager,applications:thorium-browser.desktop,applications:Alacritty.desktop,applications:jetbrains-phpstorm.desktop,applications:org.telegram.desktop.desktop,applications:spotify.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=7;4;27;28;29;5;8;30;3

[Containments][26]
activityId=13ba9f16-97ab-4f73-9fd8-8929e154c4b4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=767
DialogWidth=903

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/ctizen/wallpapers/pexels-tom-verdoot-2260521.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=568
DialogWidth=720

[Containments][9][Applets][10][Configuration][General]
displayStyle=Flag

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=55

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12][Configuration]
PreloadWeight=55

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15][Configuration]
PreloadWeight=65

[Containments][9][Applets][15][Configuration][General]
migrated=true

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][16][Configuration]
PreloadWeight=55

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][17][Configuration]
PreloadWeight=55

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][19][Configuration]
PreloadWeight=55

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][21][Configuration]
PreloadWeight=26

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=75

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=60

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=100

[Containments][9][Applets][25]
immutability=1
plugin=touchpad

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][27][Configuration]
PreloadWeight=47

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,touchpad
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard
shownItems=org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
